<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sign Message</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jsonview/1.2.3/jquery.jsonview.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="form-container">
      <form id="sign-form">
        <div class="form-group">
          <label for="nonce">Nonce</label>
          <input type="text" id="nonce" required />
        </div>
        <button type="submit">Sign</button>
      </form>
      <div id="signature-container">
        <h2>Signature</h2>
        <div id="signature"></div>
      </div>
    </div>
    <div id="json-container"></div>

    <!-- <button onclick="signMessage()">Sign Message</button> -->
    <style>
      #form-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
      }

      #sign-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
      }

      #sign-form h2 {
        margin-top: 0;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .form-group label {
        margin-bottom: 5px;
      }

      .form-group input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #signature-container {
        display: none;
      }

      #signature-container h2 {
        margin-top: 0;
      }

      #signature {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.1/backbone-min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jsonview/1.2.3/jquery.jsonview.min.js"></script>

    <script src="script_2.js"></script>
  </body>
</html>
